{
    "name": "statamic/starter-kit-starters-creek",
    "extra": {
        "statamic": {
            "name": "Starter Kit: Starter’s Creek",
            "description": "A two-personality publication kit with light and dark themes."
        }
    }
}
